 རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་ཆེན་ཐེངས་དྲུག་པས་ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༤ ཚེས་ ༢༩ ཉིན་སྤྱི་མོས་ཀྱིས་གཏན་ལ་ཕབ་པའི་ཨོ་ཊ་ཝའི་བསྒྲགས་གཏམ། 


ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༤ ཚེས་ ༢༧ ནས་ ༢༩ བར་ཁེ་ཎ་ཌའི་གྲོང་ཁྱེར་ཨོ་ཊ་ཝར་རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་ཆེན་ཐེངས་དྲུག་པ་སྐོང་ཚོགས་བྱས་ཤིང་། ཚོགས་ཐོག་ཏུ་༸གོང་ས་༸སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་མཆོག་ཕེབས་ཏེ་བཀའ་སློབ་སྩལ། ཚོགས་འདུའི་ཉིན་མཐའ་མར་ཚོགས་བཅར་བ་ཡོངས་ཀྱིས་གཤམ་གསལ་སྤྱི་མོས་བསྒྲགས་གཏམ་གཏན་འབེབས་གནང་སྟེ། བོད་ཀྱི་རྩ་དོན་ཐད་མུ་མཐུད་དེ་རྒྱབ་སྐྱོར་གནང་རྒྱུའི་ཞལ་བཞེས་གནང་བ་རེད།

གང་གི་ཕྱིར།
ངེད་རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་ཆེན་ཐེངས་དྲུག་པའི་སྐུ་ཚབ་རྣམས་ཡུལ་ཁེ་ཎ་ཌའི་རྒྱལ་ས་ཨོ་ཊ་ཝར་ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༤ ཚེས་ ༢༧ ནས་ ༢༩ བར་ལྷན་འཛོམས་ཀྱིས་དེ་སྔ་གྲོང་ཁྱེར་ལྡི་ལི་དང༌། ཝིལ་ནིའུས། ཝ་ཤིང་ཀྲོན་ཌི་སི། ཨེ་དྲིན་སྦག རོམ་བཅས་སུ་ཚོགས་པའི་ཚོགས་ཆེན་ལྔའི་གྲུབ་དོན་དང་ཆོད་དོན། དེ་དག་གི་རྗེས་འབྲེལ་བྱེད་སྒོ་ལས་རིམ་དང་གྲུབ་འབྲས་ཁག་ལ་བསྐྱར་བལྟ་ཞུས་པ་དང།
བོད་ནང་གི་ཚབས་ཆེའི་ཛ་དྲག་གནས་སྟངས་དང་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་བོད་ཐོག་བཟུང་བའི་སྲིད་བྱུས་ཐོག་བསྐྱར་ཞིབ་ཞུས་པ།
ཕྱི་ལོ་ ༢༠༠༩ ཟླ་ ༡༡ ནང་རྒྱལ་ས་རོམ་(Rome)དུ་རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་ཆེན་འཚོགས་པ་ནས་བཟུང་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཚབ་དང་རྒྱ་ནག་སྲིད་གཞུང་བར་གྱི་འབྲེལ་མོལ་ལ་ཡར་རྒྱས་མདུན་སྐྱོད་མེད་པར་བློ་ཕམ་བྱུང་བ།
བོད་མིའི་རིག་གཞུང༌དང་སྐད་ཡིག སེམས་དོན་རིག་པའི་སྲོལ་རྒྱུན་བཅས་ནི་འགྲོ་བ་མིའི་རིགས་ལ་རླབས་ཆེན་གྱི་རིན་ཐང་ཡོད་པར་ངེས་པ་བསྐྱར་བརྙེད་བྱུང་བ།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་དབུ་ཁྲིད་འོག་བཙན་བྱོལ་བོད་གཞུང་ནང་མང་གཙོ་ཅན་དུ་བསྒྱུར་བའི་བརྒྱུད་རིམ་གནད་ཆེ་ལེགས་གྲུབ་བྱུང་བ་དང་། ལྷག་པར་ཉེ་ཆར་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གང་གི་ཆབ་སྲིད་སྐུ་དབང་ཡོངས་རྫོགས་མི་མང་གིས་འོས་འདེམས་ཞུས་པའི་བཀའ་བློན་ཁྲི་པ་དང། བོད་མིའི་མངོན་འདོད་མཚོན་པའི་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ཆབ་སྲིད་འགོ་འཁྲིད་རྣམ་པར་རྩིས་སྤྲོད་གནང་བར་ཆེ་བསྟོད་ངོས་འཛིན་ཞུས་པ།
རྒྱ་ནག་སྲིད་གཞུང་དང་བོད་མི་མང་བར་གྱི་དཀའ་རྙོག་གྲོས་མོལ་གྱི་ལམ་ནས་སེལ་བར་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ནུས་པ་ནི་ད་དུང་ཡང་མུ་མཐུད་མེད་ཐབས་མེད་པ་ཡིན་པར་ཡིད་ཆེས་ངེས་བརྙེད་བྱུང་བ།
དེ་ཕྱིར་ང་ཚོས། བོད་རྒྱའི་དཀའ་རྙོག་འདི་ཉིད་རྒྱ་ནག་གཞུང་གི་ཆེས་མཐོའི་འགོ་ཁྲིད་དང་། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གམ་གང་ཉིད་ཀྱི་སྐུ་ཚབ་དང་མང་གཙོའི་ལམ་ནས་འོས་འདེམས་བྱུང་བའི་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ཆབ་སྲིད་འགོ་འཁྲིད་རྣམ་པའི་དབར་ལྷག་བསམ་རྣམ་དག་དང་དོན་ཕན་ལྡན་པའི་གྲོས་མོལ་གྱི་ལམ་ནས་སེལ་ཐུབ་པའི་ཡིད་ཆེས་བརྟན་པོ་ཡོད་པ་བསྐྱར་དུ་ནན་བཤད་བྱ་རྒྱུ་དང་།
རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་པ་ཚོས། བོད་ནང་བོད་མིའི་མངོན་འདོད་དང་རྩ་བ་ནས་མི་མཐུན་པའི་སྲིད་བྱུས་གསར་པ་བཙན་འགེལ་བྱེད་པས་མཚོན་ཕྱོགས་གཅིག་རྐྱང་པའི་ཁེ་ཕན་ཆེད་བྱ་སྤྱོད་རྩོམ་བཞིན་པ་དེས། བོད་ཀྱི་དཀའ་རྙོག་སེལ་མི་ནུས་པའི་ཡིད་ཆེས་བརྟན་པོ་ཡོད་པ་གསལ་སྟོན་བྱ་རྒྱུ།
སྔ་ལོ་བཀའ་བློན་ཁྲི་པ་དང་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་སྤྱི་འཐུས་འོས་བསྡུའི་ལས་དོན་ཁག རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་འབྲེལ་མཐུད་ཁང་(INPAT)གི་འོས་བསྡུ་བལྟ་རྟོག་ཚོགས་ཆུང་གི་གཟིགས་ཞིབ་འོག་གནང་སྟེ་ཚོགས་ཆུང་དེས་སྙན་ཐོ་ཡང་བཏོན་ཡོད་པ་ལྟར། འོས་བསྡུའི་ལས་དོན་ཁག་རང་དབང་དང་དྲང་བདེན་གྱི་ལམ་ནས་གནང་བར་དགའ་བསུ་ཞུ་རྒྱུ།
རྒྱ་རིགས་མི་མང་ནང་མང་གཙོའི་འཕོ་འགྱུར་གྱི་ལས་འགུལ་ཇེ་མང་དུ་འགྲོ་བཞིན་པ་དང་། ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་འདོན་གནང་མཛད་པའི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱ་རིགས་མང་ཚོགས་ཁྲོད་གོ་རྟོགས་དང་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཇེ་མང་དུ་འགྲོ་བཞིན་པར་རྗེས་སུ་ཡི་རང་ཡོད།
ཉེ་ཆར་ཨ་རབ་ཀྱི་ཡུལ་གྲུ་མང་པོ་དང༌། བྷར་མ་སོགས་ནང་བྱུང་བའི་གནས་ཚུལ་མང་པོས་བདེན་དཔང་བྱས་པ་ལྟར། མང་གཙོའི་རང་དབང་གི་དགོས་འདུན་ནི་འགོག་ཐབས་མེད་པ་ཞིག་ཡིན་པ་དྲན་བསྐུལ་ཞུ་རྒྱུ།
གནས་ཚུལ་ཁྱབ་སྤེལ་གྱི་རང་དབང་དང༌། དྲ་རྒྱས་མཚོན་པའི་གློག་རྡུལ་ཆ་འཕྲིན་གྱི་བརྒྱུད་ལམ་ཁག་ལ་བཀག་རྒྱ་མེད་དགོས་པ་ནི། མང་གཙོའི་ལས་འགུལ་ལམ་ལྷོངས་ཡོང་བའི་གནད་ཆེའི་ཆ་རྐྱེན་ཡིན་པ་ངོས་འཛིན་ཤེས་རྟོགས་བྱུང་།
རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་པ་ཚོས། བོད་ནང་མུ་མཐུད་འགྲོ་བ་མིའི་ཐོབ་ཐང་བརྡལ་བཤིག་ཚབས་ཆེན་བཏང་བ་དང་། བོད་མིའི་ཞི་བའི་ངོ་རྒོལ་ལ་དྲག་གནོན་ཤུགས་ཆེན་བྱེད་བཞིན་པར་བློ་འཚབ་བྱུང་།
རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབང་འཛིན་པ་ཚོས། བོད་ཀྱི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རྨ་འབྱིན་པ་དང་། དེ་བཞིན་རིག་གཞུང་དང༌། སྐད་ཡིག། གོམས་སྲོལ། འཚོ་ཐབས། སྲོལ་རྒྱུན་སོགས་ཚུད་པའི་བོད་མིའི་ངོ་བོ་མཚོན་པའི་ཐུན་མིན་ཁྱད་ཆོས་ཁག་ལ་གཏོར་སྐྱོན་དང་བཙན་གནོན་བྱེད་པའམ། ཡང་ན་དེ་དག་རྒྱུན་འཛིན་དང་གོང་སྤེལ་གྱི་ལས་དོན་ཉམས་དམས་སུ་བཏང་སྟེ། རིག་གཞུང་རྩ་མེད་ཀྱི་བསམ་སྦྱོར་མཚོན་པའི་སྲིད་བྱུས་དང་སྲིད་བྱུས་ལག་བསྟར་བྱས་པར་མུ་མཐུད་དེ་སེམས་འཚབ་ཆེན་པོ་བྱུང་།
རྒྱ་གཞུང་གི་སྲིད་བྱུས་ལ་ངོ་རྒོལ་དང༌། བོད་ནང་རང་དབང་བསྐྱར་གསོ། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་བོད་ལ་གདན་ཞུ་བཅས་ཀྱི་ཆེད་དུ་བོད་མི་ཕོན་ཆེས་རང་སྲེག་བྱས་པར་སེམས་སྡུག་དང་ཡིད་འགུལ་ཆེན་པོ་ཐེབས།
ཉེ་ཆར་དབང་ཐང་དང་ཤུགས་རྐྱེན་ལྡན་པའི་དམར་ཤོག་ཚོགས་མི་འགས། བོད་དང་གྲངས་ཉུང་མི་རིགས་གཞན་རྣམས་ལ། རྒྱ་ནག་གི་རྩ་ཁྲིམས་ནང་རང་སྐྱོང་བྱས་ཆོག་པ་གསལ་བའི་ཆ་རྐྱེན་རྣམས་མེད་པ་བཟོ་དགོས་པ་བརྗོད་ཅིང་། དེ་ནི་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཁྲོད་འབྲས་བུ་ཧ་ཅང་ངན་པ་འབྱུང་གཞི་ཞིག་ཡིན་པར་བརྟེན། བློ་གཡེང་ཆེན་པོ་བྱུང་།
དགོས་ངེས་ཀྱི་འགྱུར་བ་ཡོང་ཆེད། རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་དང་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་བར་ཕྱོགས་གཉིས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཐད་གྲོས་མོལ་བྱས་པ་དེ་ཚོས་ཕན་ནུས་མ་ཐོན་པར་ངོས་འཛིན་ཐོབ།
བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གནད་དོན་ཐོག་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་རང་ནས་དོན་ཕན་ལྡན་པའི་ཐབས་ལམ་གང་ཡང་ལག་བསྟར་མ་བྱས་པར་བློ་ཕམ་ཡོད་ཀྱང་། མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྡེ་ཚན་དང༌། དེ་མིན་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཆེས་མཐོའི་ཆེད་གཉེར་སྐུ་ཚབ་དང་ཆིངས་འདུམ་ལྷན་ཚོགས་སོགས་ཀྱིས་དགོངས་བཞེས་གནང་བར་དགའ་བསུ་ཞུ།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང་འོས་བསྡུའི་ལམ་ནས་འདེམས་ཐོན་བོད་མིའི་ཆབ་སྲིད་འགོ་འཁྲིད་ཀྱིས་འབྲེལ་མོལ་བསྐྱར་མཐུད་ཡོང་ཆེད་འབད་བརྩོན་ལྷོད་མེད་གནང་བ་དེར། རྒྱ་ནག་གཞུང་གིས་བཟང་ཕྱོགས་ཀྱི་བརྡ་ལན་ཞུ་རྒྱུའི་སྲིད་དོན་གྱི་འདུན་པ་མེད་པར་མངོན་པར་བློ་ཕམ་ཆེ།
རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་གིས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང༌། འོས་བསྡུའི་ལམ་ནས་འདེམས་ཐོན་བོད་མིའི་ཆབ་སྲིད་ཀྱི་འགོ་ཁྲིད་རྣམ་པར་འབྲེལ་བ་བྱས་པ་དང་། བོད་ཀྱི་དཀའ་རྙོག་གྲོས་མོལ་ལ་བརྟེན་ནས་ཞི་བའི་སྒོ་ནས་འགྲིག་ཆགས་བྱ་རྒྱུར་རྒྱབ་སྐྱོར་གྱི་རྣམ་འགྱུར་བསྟན་པ་དེ། ”རྒྱ་ནག་གཅིག་”གི་སྲིད་བྱུས་དང་འགལ་འདས་བྱས་ལུགས་སྙོན་འཛུགས་བྱེད་བཞིན་པར་ངོས་ལེན་མེད།
འཛམ་གླིང་གི་རང་སྐྱོང་ས་ཁུལ་མང་པོ་དང་། ལྷག་པར་ཁེ་ཎ་ཌའི་མངའ་དབང་འོག་ཏུ། ཡུལ་ནུ་ཎ་ཝུ་ཊིའི་རང་སྐྱོང་མངའ་ཁུལ་བཙུགས་པའི་ཉམས་མྱོང་གི་ཐོག་ནས་ར་སྤྲོད་བྱུང་བ་ལྟར། བོད་ཀྱི་དཀའ་རྙོག་དེ་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་བོད་མི་ཚོར་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་སྤྲོད་པའི་ལམ་ནས་སེལ་ཐུབ་པའི་ཡིད་ཆེས་མུ་མཐུད་དེ་ཡོད།
གོང་གསལ་གྱི་གནས་སྟངས་དང་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ང་ཚོས་ཐག་གཅོད་བྱས་པ་གཤམ་གསལ།
བོད་མིས་རང་ཐག་རང་གཅོད་ཚུད་པའི་རང་གི་ཐོབ་ཐང་དང་རང་དབང་ཆེད་འཚེ་མེད་ཞི་བའི་སྒོ་ནས་འཐབ་རྩོད་བྱེད་བཞིན་པར་སེམས་ནུས་མཉམ་སྒྲིལ་ཞུ་རྒྱུ་དང་།
རྒྱ་ནག་ནང་གི་མང་གཙོའི་འཕོ་འགྱུར་ནི་བོད་མིར་རང་གི་ཐོབ་ཐང་དང་རང་དབང་ལོངས་སུ་སྤྱོད་དུ་འཇུག་པ་དང་། རྒྱ་ནག་ནང་གི་གྲངས་ཉུང་མི་རིགས་གཞན་དག་གི་ཐོབ་ཐང་སྲུང་སྐྱོབས་འགན་ལེན་བྱེད་པའི་ལམ་ནས་མངོན་འགྱུར་ཐུབ་ངེས་ཡིན་པར་ནན་སྐུལ་བྱེད་པ་དང་ཆབས་ཅིག རྒྱ་ནག་ནང་མང་གཙོའི་འཕོ་འགྱུར་ཡོང་ཆེད་འབད་བརྩོན་གནང་མཁན་རྒྱ་རིགས་མི་མང་ལ་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ།
རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་རྒྱ་ནག་ཕྱི་ནང་དུ་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་ཆེད། དྲ་རྒྱ་དང་། གསར་འགྱུར། དེ་མིན་གློག་རྡུལ་གྱི་ཆ་འཕྲིན་ཁག་བཀག་སྡོམ་བྱེད་བཞིན་པར་སེམས་འཚབ་ཀྱི་རྣམ་འགྱུར་བསྟན་རྒྱུ།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་དབུ་ཁྲིད་ལམ་སྟོན་འོག་བོད་མི་ཚོས་མཐའ་གཅིག་ཏུ་འཚེ་མེད་ཞི་བའི་ཐབས་ལམ་བསྟེན་པ་མ་ཟད། བཀའ་བློན་ཁྲི་པ་མཆོག་གིས་མུ་མཐུད་དབུ་མའི་ལམ་གྱི་ཐོག་ནས་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་འབྲེལ་མོལ་བསྐྱར་གསོ་གནང་ཐབས་གནང་བར་ང་ཚོས་ཆོད་སེམས་བརྟན་པོས་རྒྱབ་སྐྱོར་བསྐྱར་ནན་བྱ་རྒྱུ།
བོད་ཀྱི་གནད་དོན་ཐད། དངོས་ཡོད་ཆབ་སྲིད་གནས་སྟངས་དང་མཐུན་ཞིང་དོན་ཕན་ལྡན་པའི་གཞི་རྩའི་དཀའ་སེལ་ཐབས་ལམ་ཁག་གསལ་བའི་བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་ཀྱི་བསམ་འཆར་གྱི་རྩ་དོན་ཁག་ལ་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ།
ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་ཏིང་ཞའོ་ཕིང་ནས་ཐོག་མར་བཏོན་ཅིང་། ཉེ་ལམ་རྒྱ་ནག་གཞུང་གིས་ཀྱང་བསྐྱར་ཟློས་བྱས་པའི་ལངས་ཕྱོགས་ཏེ། རང་བཙན་ཕུད་གནད་དོན་གང་ཡང་གྲོས་མོལ་ལམ་ནས་ཐག་གཅོད་བྱས་ཆོག་ཅེས་པའི་གནད་ཆེའི་བརྗོད་ཚིག་གསལ་འདོན་དང་དྲན་གསོ་བྱ་རྒྱུ།
རྒྱ་ནག་གཞུང་ནས་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང༌། དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་ད་དུང་ཡང་ཁ་བྲལ་རྩོད་ཀྱི་ཡོད་པའི་སྙོན་འཛུགས་བྱེད་བཞིན་པ་ཐད། བོད་ཕྱོགས་ནས་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞིའི་འོག་བོད་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱ་ཐབས་ཀྱི་གྲོས་འཆར་ཡོངས་གྲགས་སུ་བཏོན་ཟིན་པས། ད་ཕྱིན་རྒྱ་ནག་གཞུང་ནས་འདི་ལྟ་བུའི་བདེན་པ་མིན་པའི་གནས་ཚུལ་དྲིལ་བསྒྲགས་བྱེད་མཚམས་འཇོག་དགོས་པའི་བསྐུལ་མ་དང་འཁྱོག་བཤད་དག་སེལ་བྱ་རྒྱུ།
རྒྱ་ནག་གཞུང་གིས་བོད་ནང་དྲག་གནོན་བྱེད་མཚམས་འཇོག་དགོས་པ་དང་། བོད་ཀྱི་ས་ཁུལ་ཡོངས་ལ་འགྲོ་སྐྱོད་ཆོག་པ་བཟོ་དགོས་པ། སྤྱིར་རྒྱ་ནག་དང་ལྷག་པར་བོད་ནང་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐབ་ཐང་ལྷན་ཚོགས་ཀྱི་སྐུ་ཚབ་ཕེབས་རྒྱུའི་ལས་རིམ་བསྒྲིག་དགོས་པ། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཚབ་དང་མཉམ་དུ་བློ་སྟོབས་གཅིག་མཚུངས་སྒོ་ནས་འབྲེལ་མོལ་བསྐྱར་མཐུད་དགོས་པའི་དགོས་འདུན་འདོན་རྒྱུ།
རྒྱལ་ཁབ་ཁག་གི་སྲིད་གཞུང་དང་རྒྱལ་སྤྱིའི་འབྲེལ་ཡོད་ཚོགས་སྡེ་ཁག་གི་དབུ་ཁྲིད་ཚོས། འབྲེལ་མོལ་འདི་མདུན་སྐྱོད་ཐུབ་པར་རྒྱབ་སྐྱོར་དང། རྒྱ་ནག་གཞུང་དང་འབྲེལ་གཏུགས་དོ་ནན་གྱིས་མི་རིགས་རང་སྐྱོང་དང་འབྲེལ་བའི་རྩ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ཁག་དམ་འཛིན་ཐོག་གྲུབ་འབྲས་ཐོན་ཐབས་གནང་དགོས་པའི་བསྐུལ་མ་ཞུ་རྒྱུ།
རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང༌། སྐད་ཡིག་བཅས་ལ་གཏོར་བཤིག་དང་བཙན་གནོན་དམ་བསྒྲགས་ཀྱི་སྲིད་བྱུས་བཟུང་དང་འཛིན་བཞིན་པའི་ངན་འབྲས་ཀྱི་ཚབས་ཆེའི་རང་བཞིན་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ལ་བྱ་གཏོང་སྙན་སྒྲོན་ཞུ་རྒྱུ།
བོད་ནང་རང་ལུས་མེར་སྲེག་དང་བརྟན་ལྷིང་མེད་པའི་རྒྱུ་རྐྱེན་གང་ལ་ཐུག་ཡོད་མེད་རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་འཐུས་མི་ཚོགས་ཆེན་གྱི་འཐུས་མི་དང་ཟུང་སྦྲེལ་ཐོག་བརྩད་ཞིབ་བྱེད་པའི་གོ་སྐབས་འབུལ་རྒྱུ།
བོད་མཐོ་སྒང་གི་ཁོར་ཡུག་འགྱུར་འགྲོས་ཀྱི་རྐྱེན་པས་རྒྱ་ནག་དང་། ལྷོ་ཨེ་ཤི་ཡ། ཤར་ལྷོ་ཨེ་ཤི་ཡ་བཅས་ཚུད་པའི་ཨེ་ཤི་ཡའི་ས་ཁུལ་མང་པོའི་འཚོ་བར་དོ་ཕོག་ཚབས་ཆེན་ཡོང་གི་ཡོད་པས། བོད་ཀྱི་ཁོར་ཡུག་གཏོར་བཤིག་འགྲོ་བཞིན་པའི་དཀའ་ངལ་སེལ་ཐབས་དགོས་པའི་སྐོར་རྒྱ་ནག་གཞུང་དང་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ལ་ནན་བསྐུལ་ཞུ་རྒྱུ།
བོད་ཀྱི་གནད་དོན་དེ་དག འདིར་ཕེབས་འཐུས་མི་སོ་སོའི་གྲོས་ཚོགས་དང་། རྒྱལ་སྤྱིའི་གྲོས་ཚོགས་ཀྱི་ལྷན་ཚོགས་ཁག་ནང་གྲོས་འཆར་འདོན་པའམ་གྲོས་གཞིའི་ཁོངས་རྒྱུན་གནས་ཐུབ་ཐབས་བྱ་རྒྱུ་དང་། དེ་བཞིན་རྒྱ་ནག་སྲིད་གཞུང་གི་ཆེས་མཐོའི་འགོ་ཁྲིད་དང་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གམ་མང་གཙོའི་འོས་བསྡུའི་ལམ་ནས་འདེམས་ཐོན་བོད་མིའི་འགོ་ཁྲིད་དབར་གྲོས་མོལ་གྱི་ལམ་ནས་བོད་ཀྱི་གནད་དོན་སེལ་ཐབས་དགོས་པའི་ནན་བསྐུལ་ཞུ་རྒྱུའི་ཆོད་སེམས་བཅངས་རྒྱུ།
བོད་ཀྱི་དཀའ་རྙོག་སེལ་ཐབས་དང་རྩོད་རྙོག་ཞི་འགྲིག་གོང་སྤེལ་ཡོང་ཐབས་སུ། སྤྱིར་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་སྣ་མང་མཉམ་ཞུགས་ཀྱི་མ་ལག་འཛུགས་པ་དང་། བྱེ་བྲག་ཏུ་ཡུ་རོབ་གྲོས་ཚོགས་ནས་བོད་དོན་དམིགས་བསལ་འབྲེལ་མཐུད་པ་ཞིག་བསྐོ་བཞག་གནང་རྒྱུའི་གྲོས་ཆོད་བཞག་ཟིན་པ་ལག་བསྟར་དོན་འཁྱོལ་དང་། དེར་འབྲེལ་ཡོད་རྒྱལ་ཁབ་ཁག་གི་སྲིད་གཞུང་གིས་རྒྱབ་སྐྱོར་དགོས་པའི་བསྐུལ་མ་ཞུ་རྒྱུ།
བསྒྲགས་གཏམ་འདིའི་ནང་གི་བསྒྲུབ་བྱའི་དོན་གནད་ཁག་དོན་འཁྱོལ་ཡོང་ཆེད་ངེད་ཚོའི་ངོས་ནས་རྒྱ་ནག་གཞུང་དང༌། ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག དེ་བཞིན་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་འགོ་ཁྲིད་རྣམ་པ་བཅས་ཕྱོགས་གཉིས་ཀར་ཆེད་ལས་ཀྱི་མཐུན་འགྱུར་ཇི་དགོས་ཞུ་རྒྱུ།
བསྒྲགས་གཏམ་འདིའི་ནང་འཁོད་པའི་བསྒྲུབ་བྱ་དང་དམིགས་ཡུལ་ཁག་ནུས་ལྡན་གྱི་སྒོ་ནས་དོན་འཁྱོལ་ཚད་འཕེར་ཡོང་བའི་འགན་ལེན་ཆེད། བསྒྲགས་གཏམ་ལག་བསྟར་གྱི་ལས་འཆར་ཞིག་བཟོ་སྒྲིག་བྱ་རྒྱུ་བཅས།། །།